<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>物置</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1280px;
}
#profile {
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
    margin: 30vh 0 0;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    font-feature-settings: "palt";
}
#profile h2 {
    font-size: 1.4rem;
    margin: 0;
}
#profile h2::after {
    content: ": {";
    user-select: none;
}
#profile h2 + div::after {
    content: "};";
    font-weight: bold;
    speak: none;
    user-select: none;
}
#profile dl {
    display: table;
    margin: 0 0 0 1.5em;
}
#profile dl > div {
    display: table-row;
}
#profile dt,
#profile dd {
    display: table-cell;
}
#profile dd::before {
    content: ":";
    user-select: none;
    speak: none;
    margin: 0 8px 0 0;
}
</style>
</head>
<body>
<main>
<h1>物置</h1>
<p lang="en">This space is warehouse for developers</p>

<nav>
<ul>
<li><a href="./translate/pauljadam-modern-web-a11y-demos/">日本語訳：PaulJAdam's Modern Web Accessibility Demos</a></li>
<li><a href="./fantasize-specs/">雑記：妄想Web標準仕様</a></li>
</ul>
</nav>

<section id="profile">
<h2>PROFILE_DATA</h2>

<div>
<dl>
<div>
<dt>name</dt>
<dd>Hiroya Uga</dd>
</div>

<div>
<dt>description</dt>
<dd>日本のフロントエンドエンジニア</dd>
</div>
</dl>
</div>
</section>
</main>
</body>
</html>
