<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アクセスキーのアクセシビリティDEMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>アクセスキーのアクセシビリティDEMO</h1>
  <h2>数値キーのアクセスキー</h2>

  <nav>
        <a href="http://www.pauljadam.com" accesskey="1">Home</a>
        <a href="http://www.pauljadam.com/demos.html" accesskey="2">Demos</a>
        <a href="http://www.pauljadam.com/resources.html" accesskey="3">Resources</a>
        <a href="http://www.pauljadam.com/extension.html" accesskey="4">a11yTools</a>
        <a href="http://www.pauljadam.com/bookmarklets.html" accesskey="5">Bookmarklets</a>
        <a href="http://www.pauljadam.com/contact.php" accesskey="6">Contact</a>
        <br><br>
        <button onclick="alert('ナビゲーションメニューボタンは有効です')" accesskey="0" aria-label="ナビゲーションメニュー" aria-expanded="false">☰</button>
    </nav>
    <br>
    <h2 style="display: inline; font-size: inherit;">Accesskeys:</h2>

    <button id="show" accesskey="7" aria-label="アクセスキーを表示させる">表示する</button> <button id="hide" accesskey="8" aria-label="アクセスキーを隠す">隠す</button>

    <h2>文字キーのアクセスキー</h2>

    <nav>
          <a href="http://www.pauljadam.com" accesskey="H">Home</a>
          <a href="http://www.pauljadam.com/demos.html" accesskey="D">Demos</a>
          <a href="http://www.pauljadam.com/resources.html" accesskey="R">Resources</a>
          <a href="http://www.pauljadam.com/extension.html" accesskey="A">a11yTools</a>
          <a href="http://www.pauljadam.com/bookmarklets.html" accesskey="B">Bookmarklets</a>
          <a href="http://www.pauljadam.com/contact.php" accesskey="C">Contact</a>
          <br><br>
          <button onclick="alert('Navigation Menu Button Activated.')" accesskey="N" aria-label="Navigation Menu" aria-expanded="false">☰</button>
      </nav>
  
  <p>macOS Safariのユーザは <kbd><kbd>Control</kbd>+<kbd>Option (Alt)</kbd>+ {Accesskey}</kbd> を押してください。</p>
  <p>⌃ = <kbd>Control</kbd>、 ⌥ = <kbd>Option</kbd></p>
  <p>このサンプルにおいて、Safariでは <strong><kbd><kbd>Control</kbd>+<kbd>Option (Alt)</kbd>+<kbd>7</kbd></kbd> を押下する</strong>ことでアクセスキーを表示させることができます。 (<a href="https://www.w3schools.com/tags/att_global_accesskey.asp">Firefox、Chrome、IEでの場合</a>)。</p>
  <p>文字キーをアクセスキーに設定してしまうと、他のアプリやスクリーンリーダと競合してしまうため、競合の可能性が少ない１２３４５６７８９０の数字キーを利用するとよいでしょう。</p>

  <p>例えば、WindowsのChromeでの<kbd><kbd>Alt</kbd>+<kbd>D</kbd></kbd>は<code>accesskey</code>属性で設定された動作ではなく、ブラウザ標準のショートカットキーが優先され、アドレスバーにフォーカスが当たります。</p>
  
  <p>試しに、このDEMOページのアクセスキーを「VoiceOverとSafari」、「NVDAとJAWSとFirefox」の組み合わせてテストしたところ競合せず、「NVDAとChrome」の組み合わせでは<kbd><kbd>Alt</kbd>+<kbd>D</kbd></kbd>のみが競合する結果となりました。</p>
  
  <p>アクセスキーの値に「<kbd><kbd>Control</kbd>+<kbd>Option</kbd>+<kbd>D</kbd></kbd>」や「<kbd><kbd>Control</kbd>+<kbd>Option</kbd>+<kbd>C</kbd></kbd>」を使用すると、ユーザがインストールしたMagnet for macOSのようなアクセスキーがmacOSで機能しないようにするアプリとも競合する可能性があります</p>


  <h2>VoiceOverでアクセスキーを使用する</h2>

  <p>VoiceOverが実行されているときは、<kbd><kbd>Control</kbd>+<kbd>Option</kbd></kbd>を同時に押すのではなく、<strong><kbd>Control</kbd>だけを押す</strong>必要があります。</p>

  <p><a href="http://html.cita.illinois.edu/nav/accesskey/accesskey-example.php" lang="en-US" accesskey="9">iCITA: Access Key Example</a></p>
<script>
document.getElementById('show').addEventListener('click', function(){
    if (document.getElementById('show-hide-style')) { document.getElementById('show-hide-style').remove();};
    var head = document.querySelector("head");
    if(navigator.userAgent.indexOf('Mac') > 0) {
        head.innerHTML += '<style id="show-hide-style"> @supports (-webkit-appearance:none) { *[accesskey]:after {content:" ⌃⌥" attr(accesskey) }; } </style>';
    }
    if(navigator.userAgent.indexOf('Win') > 0) {
        head.innerHTML += '<style id="show-hide-style"> @supports (-webkit-appearance:none) { *[accesskey]:after {content:" (Alt+" attr(accesskey) ")"}; } @supports (-moz-appearance:none) { *[accesskey]:after {content:" (Alt+Shift+" attr(accesskey) ")"}; } @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { *[accesskey]:after {content:" (Alt+" attr(accesskey) ")"}; }</style>';
    }
});
document.getElementById('hide').addEventListener('click', function(){
    if (document.getElementById('show-hide-style')) { document.getElementById('show-hide-style').remove();};
});
</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>