<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>会計テーブル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
input,
textarea {
  font-size: 1.6rem;
}
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<style>
/* 固有 */
th { font-weight: normal; text-align: left ; vertical-align: top; }
table:nth-of-type(2) thead th {font-weight: bold; text-align: center ;}
td {text-align: right;}
th, td {padding:.4em; font-size: 115%; background-color: #E8E6D6; border-top:2px solid white;}
caption {padding: .8em; font-weight: bold; font-size: 130%; background-color: #C9C5B0; box-shadow: 10px 0 14px -4px black; outline: 4px solid white;}
table {margin-bottom:2em;width:450px; border-collapse:collapse;  box-shadow: black 0.4em 0.4em 1em; outline: 4px solid white;}
table:nth-of-type(1) thead th, table:nth-of-type(3) thead th {height: 0px; font-size:0px; }
td.underline {border-bottom:2px solid black;}
td.double-underline {border-bottom:5px solid black; border-bottom-style: double;}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>会計テーブル</h1>
<h2><strong>1行が複数行にわたる2つの行ヘッダーを持つ表。</strong><br><span><span><code>thead</code>要素の列ヘッダは <code>font-size: 0px; height: 0px</code> で視覚的に隠されています。</span></h2>

<table>
  <caption>
    <strong>CAMPUS APARTMENT LOCATORS</strong><br>損益計算書<br>2018年11月30日まで
  </caption>
  <thead>
    <tr>
      <th scope="col">所得タイプ</th>
      <th scope="col">収入または費用</th>
      <th scope="col">借方</th>
      <th scope="col">貸方</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">収入：</th>
      <th scope="row">サービス収入</th>
      <td></td>
      <td>$ 1,900</td>
    </tr>
    <tr>
      <th rowspan="3" scope="rowgroup">経費：</th>
      <th scope="row">家賃</th>
      <td>$ 400</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">水道光熱費</th>
      <td class="underline">100</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 20px;">全費用</th>
      <td></td>
      <td class="underline">500</td>
    </tr>
    <tr>
      <th scope="row">当期純利益</th>
      <td></td>
      <td></td>
      <td class="double-underline">$ 1,400</td>
    </tr>
  </tbody>
</table>

<p><small>※ iOSのVoiceOverは、CSSで視覚的に隠された列ヘッダを読み上げませんでした。</small></p>


<h2><strong>1行が複数行にわたる2つの行ヘッダーを持つ表。</strong><br><span>マークアップは上記の表と同じですが、列ヘッダーが隠されていません。</span></h2>

<table>
  <caption>
    <strong>CAMPUS APARTMENT LOCATORS</strong><br>損益計算書<br>2018年11月30日まで
  </caption>
  <thead>
    <tr>
      <th scope="col">所得タイプ</th>
      <th scope="col">収入または費用</th>
      <th scope="col">借方</th>
      <th scope="col">貸方</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">収入：</th>
      <th scope="row">サービス収入</th>
      <td></td>
      <td>$ 1,900</td>
    </tr>
    <tr>
      <th rowspan="3" scope="rowgroup">経費：</th>
      <th scope="row">家賃</th>
      <td>$ 400</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">水道光熱費</th>
      <td class="underline">100</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 20px;">全費用</th>
      <td></td>
      <td class="underline">500</td>
    </tr>
    <tr>
      <th scope="row">当期純利益</th>
      <td></td>
      <td></td>
      <td class="double-underline">$ 1,400</td>
    </tr>
  </tbody>
</table>

<p><small>※ iOSのVoiceOverは各データセルの最初の行ヘッダのみを読み上げます。しかし、固有の行ヘッダーは2列目にあり、読み上げられません。macOSのVoiceOverは、このテーブルをうまく理解し、すべての列と行のヘッダを予想通りに読み上げます。</small></p>

<h2><strong><code>tbody</code>要素に複数の列ヘッダーがある表。</strong><br><span><code>thead</code>要素の列ヘッダは <code>font-size: 0px; height: 0px</code> で視覚的に隠されています。</span></h2>

<table>
  <caption>
    <strong>CAMPUS APARTMENT LOCATORS</strong><br>損益計算書<br>2018年11月30日まで
  </caption>
  <thead>
    <tr>
      <th scope="col">収入または費用</th>
      <th scope="col">借方</th>
      <th scope="col">貸方</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="col">収入：</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 20px;">サービス収入</th>
      <td></td>
      <td>$ 1,900</td>
    </tr>
    <tr>
      <th scope="col">経費：</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 20px;">家賃</th>
      <td>$ 400</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 20px;">水道光熱費</th>
      <td class="underline">100</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="padding-left: 40px;">全費用</th>
      <td></td>
      <td class="underline">500</td>
    </tr>
    <tr>
      <th scope="row">当期純利益</th>
      <td></td>
      <td class="double-underline">$ 1,400</td>
    </tr>
  </tbody>
</table>

<p><small>※ iOSのVoiceOverは、各データセルの行ヘッダーと列ヘッダーを読み上げます。 <code>tbody</code>要素内の複数列にわたる列ヘッダーは、iOS・macOSともにVoiceOverは列ヘッダーとしては読み上げませんでした。この表の表現方法が悪いため、スクリーンリーダーが列ヘッダーとして「収入：」と「経費：」という文字列を読み上げることは重要ではありません。</small></p>

<p><small>※ このデータテーブルはモバイルユーザーにとって最高のエクスペリエンスです。</small></p>

<p><small>※ AndroidのChromeとTalkBackでは、データテーブルのアクセシビリティはサポートされていません。行と列のヘッダーはデータセルには表示されません。</small></p>

<p><small>※ AndroidのFirefoxとTalkBackでは、このページで紹介した両方のテクニックを非常によくサポートしています。 VoiceOverよりも優れています。</small></p>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
