<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景画像や複雑な画像の代替テキスト</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
p ,
ol ,
ul {
  line-height: 1.8;
  letter-spacing: 1.5px;
  box-sizing: border-box;
  max-width: 40em;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}

</style>
<style>
img {
    image-rendering: pixelated;
}
.clipped {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}
.bg-img {
    background-image: url("img/altbgimg-complexImageExample.png");
    background-repeat: no-repeat;
    height: 414px;
    width: 400px;
    color: rgba(0, 0, 0, 0);
    image-rendering: pixelated;
}
.linked-bg-img a {
    display: block;
    height: 414px;
    text-indent: -9999px;
}
.linked-bg-img {
    background: url("img/altbgimg-complexImageExample.png") 0 0;
    width: 400px;
    image-rendering: pixelated;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>背景画像や複雑な画像の代替テキスト</h1>

<h2>背景画像</h2>

<h3>CSSで視覚的に隠された説明文を持つ<code>div</code>要素</h3>

<div class="bg-img"></div>
<div class="clipped">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</div>

<h3><code>div</code>要素に<code>role="img"</code>を付与し、<code>aria-labelledby</code>属性で「視覚的に隠された説明文をコンテンツに持つ<code>div[aria-hidden="true"]</code>」を参照する</h3>

<div class="bg-img" role="img" aria-labelledby="bg-img-desc"></div>
<div id="bg-img-desc" class="clipped" aria-hidden="true">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</div>

<h3>コンテンツに、CSSで文字色が透明なっている説明文を持ち、<code>onClick</code>属性と<code>tabindex="0"</code>が付与された<code>div</code>要素</h3>

<div class="bg-img" tabindex="0" onClick="alert('onClick event fired');">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</div>

<h3>コンテンツに、CSSで画面外まで表示位置がずらされた説明文を持つ<code>a</code>要素 (<code>text-indent:-9999px;</code>)</h3>

<div class="linked-bg-img"> <a href="http://www.deque.com">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</a> </div>

<h3><code>aria-label</code>属性経由での代替テキストを持つ<code>a</code>要素</h3>

<div class="linked-bg-img"><a href="http://www.deque.com" aria-label="Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。"></a></div>

<h2>複雑な画像（<code>img</code>要素)</h2>

<h3>1つの同じ<code>p</code>要素（段落）に<code>alt</code>属性に代替テキストを持った<code>img</code>要素と、視覚的に非表示になった説明文を含む例</h3>

<p><img src="img/altbgimg-complexImageExample.png" width="400" height="414" alt="Webブラウジングに影響を与える障害"><span class="clipped">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</span></p>

<h3>1つの同じ<code>p</code>要素（段落）内で<code>alt</code>属性に代替テキストを持った<code>img</code>要素が、視覚的に非表示になった説明文を<code>aria-labelledby</code>属性で参照している例</h3>

<p><img src="img/altbgimg-complexImageExample.png" width="400" height="414" alt="Webブラウジングに影響を与える障害" aria-describedby="clipped-aria-desc"><span class="clipped" id="clipped-aria-desc">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</span></p>

<h3><code>alt</code>属性に代替テキストを持った<code>img</code>要素が、視覚的に非表示になった説明文を<code>longdesc</code>属性で参照している例</h3>

<p><img src="img/altbgimg-complexImageExample.png" width="400" height="414" alt="Webブラウジングに影響を与える障害" longdesc="#clipped-longdesc"><span class="clipped" id="clipped-longdesc">Webブラウジングに影響を与える障害には、320万人の視覚障害者、390万人の聴覚障害者、790万人の認知・精神障害、および980万人の歩行障害者が含まれます。</span></p>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>