<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>-apple-system-関連のfont-family値</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
p ,
ol ,
ul {
  line-height: 1.8;
  letter-spacing: 1.5px;
  box-sizing: border-box;
  max-width: 40em;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}

</style>

<style>
*:focus {outline:3px solid #27B;}
.body { font: -apple-system-body }
.caption1 { font: -apple-system-caption1 }
.caption2 { font: -apple-system-caption2 }
.footnote { font: -apple-system-footnote }
.headline { font: -apple-system-headline }
.short-body { font: -apple-system-short-body }
.short-caption1 { font: -apple-system-short-caption1 }
.short-footnote { font: -apple-system-short-footnote }
.short-headline { font: -apple-system-short-headline}
.short-subheadline { font: -apple-system-short-subheadline }
.subheadline { font: -apple-system-subheadline }
.tall-body { font: -apple-system-tall-body }
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>-apple-system-関連のfont-family値</h1>
<img src="./img/apple-system-css-font-IMG_0371.png" alt="iOSのアクセシビリティ項目「さらに大きな文字」の設定画面のスクリーンショット" width="300" height="534">
<div class="body">
  <h2>Body</h2>
  <p>-apple-system-body</p>
  <p>素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequatur, porro facilis voluptatem, provident quae, est aperiam laborum quibusdam consectetur quidem excepturi nobis sed perspiciatis ex! Doloremque reprehenderit odit nihil!</p>
</div>
<h2 class="caption1">Caption 1</h2>

<div class="caption1">-apple-system-caption 1</h2>

<h2 class="caption2">Caption 2</h2>

<div class="caption2">-apple-system-caption 2</h2>

<h2 class="footnote">Footnote</h2>

<div class="footnote">-apple-system-footnote</h2>

<h2 class="headline">Headline</h2>

<div class="headline">-apple-system-headline</h2>

<div class="short-body">
  <h2>Short Body</h2>
  <p>-apple-system-short-body</p>
  <p>素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequatur, porro facilis voluptatem, provident quae, est aperiam laborum quibusdam consectetur quidem excepturi nobis sed perspiciatis ex! Doloremque reprehenderit odit nihil!</p>
</div>
<h2 class="short-caption1">Short Caption 1</h2>

<div class="short-caption1">-apple-system-short-caption 1</div>

<h2 class="short-footnote">Short Footnote</h2>

<div class="short-footnote">-apple-system-short-footnote</div>

<h2 class="short-headline">Short Headline</h2>

<div class="short-headline">-apple-system-short-headline</div>

<h2 class="short-subheadline">Short Subheadline</h2>

<div class="short-subheadline">-apple-system-short-subheadline</div>

<h2 class="subheadline">Subheadline</h2>

<div class="subheadline">-apple-system-subheadline</div>

<div class="tall-body">
  <h2>Tall Body</h2>
  <p>-apple-system-tall-body</p>
  <p>素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。素早い茶色の狐はのろまな犬を飛び越える。孤独なFOXは片目のハウンドを追いかける。スペインで雨降る平地を歩行する？素早い茶色の狐はのろまな犬を飛び越える。</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequatur, porro facilis voluptatem, provident quae, est aperiam laborum quibusdam consectetur quidem excepturi nobis sed perspiciatis ex! Doloremque reprehenderit odit nihil!</p>
</div>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
