<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WAI-ARIAのみを使用した簡易的なフォーム検証（role=alert、aria-live=assertive）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<script>
$(function(e) {
	$('#signup').on('submit', function () {
		$('#errors').html('');

		if ($('#last').val() === '') {
			$('#errors').append('<p>姓を入力してください。</p>');
		}
		if ($('#first').val() === '') {
			$('#errors').append('<p>名を入力してください。</p>');
		}
		if ($('#email').val() === '') {
			$('#errors').append('<p>メールアドレスを入力してください。</p>');
		}

		return false;
	});
	$('#signup2').on('submit', function () {
		$('#errors2').html('');

		if ($('#last2').val() === '') {
			$('#errors2').append('<p>姓を入力してください。</p>');
		}
		if ($('#first2').val() === '') {
			$('#errors2').append('<p>名を入力してください。</p>');
		}
		if ($('#email2').val() === '') {
			$('#errors2').append('<p>メールアドレスを入力してください。</p>');
		}

		return false;
	});
	$('#signup3').on('submit', function () {
		$('#errors3').html('');

		if ($('#last3').val() === '') {
			$('#errors3').append('<p>姓を入力してください。</p>');
		}
		if ($('#first3').val() === '') {
			$('#errors3').append('<p>名を入力してください。</p>');
		}
		if ($('#email3').val() === '') {
			$('#errors3').append('<p>メールアドレスを入力してください。</p>');
		}

		return false;
	});
});
</script>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>WAI-ARIAのみを使用した簡易的なフォーム検証（role=alert、aria-live=assertive）</h1>

<p>これらの実装サンプルは、W3C・WCAG WG・ARIA　Techniqueに基づいています（<a href="http://www.w3.org/WAI/GL/wiki/Using_ARIA_Live_Regions_or_role=alert_to_Identify_Errors">Using ARIA Live Regions or role=alert to Identify Errors</a>）。</p>

<p><small>※ 参考：<a href="https://waic.jp/docs/WCAG-TECHS/ARIA19.html">ARIA19: エラーを特定するために、ARIA role=alert 又はライブリージョン (Live Regions) を使用する</a></small></p>

<p>ブラウザや支援技術のサポート差異を確認するために3つのサンプルを用意しました。</p>

<h2>解説</h2>

<p>この達成方法の目的は、入力エラーが発生した場合にスクリーンリーダーなどの支援技術 (AT) に通知することです。<code>aria-live</code>属性を付与することで、その要素の配下はライブリージョンとなり、エラーメッセージが出力された際に AT がユーザにそれを通知できるようになります。<code>aria-live</code>領域内部のコンテンツは、テキストが表示されている場所に AT がフォーカスしていなくとも自動的に読みあげられます。</p>

<p>すべての例でページロード時にDOMに存在している、エラーメッセージを出力するための空の要素（以下、エラーコンテナ）があります。これらは<code>aria-atomic="true"</code>を持ち、<code>aria-live</code>属性または<code>role="alert"</code>を持ちます。</p>

<p>ほとんどのスクリーンリーダーがエラーメッセージを読み上げるには、エラーコンテナがページロード時にDOMに存在する必要があります。<code>aria-atomic="true"</code>は、エラーがある状態で送信ボタンが複数回押された後にもiOS上のVoiceOverにエラーメッセージを読み取らせるために必要です。このサンプルでは送信ボタン押下時に、JavaScriptがテキストフィールドの値が空かどうかを確認し、空の場合はライブリージョンであるエラーコンテナにエラーメッセージを挿入します。新たに送信が試みられるたびに、前のエラーメッセージがエラーコンテナから削除され、新しいエラーメッセージが挿入されます。</p>

<h2>OS/UA/AT Support</h2>

<ul>
  <li>OS X 10.8.4 + Safari + VoiceOver</li>
  <li>iOS 6 &amp; 7 + Mobile Safari + VoiceOver</li>
  <li>Windows 7 + Firefox 20  + NVDA 2013.1</li>
  <li> Windows 7 + Firefox 20 + JAWS 14</li>
  <li>Windows 7 + IE 8 + JAWS 14 (<code>aria-live="assertive"</code> ONLY)</li>
  <li>Windows 7 + IE 7 + JAWS 14 (<code>aria-live="assertive"</code> ONLY)</li>
</ul>

<h3>Support Notes</h3>

<p>JAWSおよびNVDAでFirefoxを使用している場合、<code>role="alert"</code>は "Alert"としてアナウンスされ、<code>aria-live="assertive"</code>はその追加テキストを含みません。なお、<strong>NVDA 2013.1 + IE 8のサポートはありません</strong>。 3番目の例では、一覧にあるすべての組み合わせで機能するより広いUA/ATサポートのために、エラーコンテナーで<code>role="alert"</code>と<code>aria-live="assertive"</code>を<em>両方とも</em>使用します。</p>

<p>ページ内にアラートや、変更が即座に伝達されるライブリージョンを表示する方法はいくつかありますが、エラーコンテナの作成方法やエラーメッセージの挿入方法によって、「IE 8 + JAWS 14」や「VoiceOver + Safari」などのより難しいブラウザとスクリーンリーダーの組み合わせでも機能するかどうかが決まります。UA / ATサポートの問題についての詳細は<a href="http://blog.paciellogroup.com/2012/06/html5-accessibility-chops-aria-rolealert-browser-support/">HTML5 Accessibility Chops: ARIA role=alert browser support</a>をご覧ください。</p>


<h2>DOMにすでに存在する<code>role="alert"</code>を持つエラーコンテナにエラーメッセージを出力する</h2>

<form name="signup" id="signup" method="post" action="">
  <p id="errors" role="alert" aria-atomic="true"></p>
  <p>
    <label for="last">姓（必須）</label><br>
    <input type="text" name="last" id="last">
  </p>
  <p>
    <label for="first">名（必須）</label><br>
    <input type="text" name="first" id="first">
  </p>
  <p>
    <label for="email">メールアドレス（必須）</label><br>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>DOMにすでに存在する<code>aria-live="assertive"</code>を持つエラーコンテナにエラーメッセージを出力する</h2>

<form name="signup" id="signup2" method="post" action="">
  <p id="errors2" aria-live="assertive" aria-atomic="true"></p>
  <p>
    <label for="last2">姓（必須）</label><br>
    <input type="text" name="last" id="last2">
  </p>
  <p>
    <label for="first2">名（必須）</label><br>
    <input type="text" name="first" id="first2">
  </p>
  <p>
    <label for="email2">メールアドレス（必須）</label><br>
    <input type="text" name="email" id="email2">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>DOMにすでに存在する<code>role="alert"</code>及び<code>aria-live="assertive"</code>両方を持ったエラーコンテナにのエラーメッセージを出力する</h2>

<form name="signup" id="signup3" method="post" action="">
  <p id="errors3" role="alert" aria-live="assertive" aria-atomic="true"></p>
  <p>
    <label for="last3">姓（必須）</label><br>
    <input type="text" name="last" id="last3">
  </p>
  <p>
    <label for="first3">名（必須）</label><br>
    <input type="text" name="first" id="first3">
  </p>
  <p>
    <label for="email3">メールアドレス（必須）</label><br>
    <input type="text" name="email" id="email3">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
