<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>aria-atomicとaria-liveリージョンのaria-relevant</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<script>
function updateCharsLeft() {
	var remaining = 280 - $('#message').val().length;
	$('#chars').text(remaining);
}
function updateCharsLeft2() {
	var remaining = 280 - $('#message2').val().length;
	$('#chars2').text(remaining);
}
function updateCharsLeft3() {
	var remaining = 280 - $('#message3').val().length;
	$('#chars3').text(remaining);
}
function updateCharsLeft4() {
	var remaining = 280 - $('#message4').val().length;
	$('#chars4').text(remaining);
}
function updateCharsLeft5() {
	var remaining = 280 - $('#message5').val().length;
	$('#chars5').text(remaining);
}
function updateCharsLeft6() {
	var remaining = 280 - $('#message6').val().length;
	$('#chars6').text(remaining);
}
function updateCharsLeft7() {
	var remaining = 280 - $('#message7').val().length;
	$('#chars7').text(remaining);
	if (remaining <= 70) {
		$('#input-info7').attr('aria-live','assertive');
	} else {
		$('#input-info7').attr('aria-live','polite');
	}
}
$(document).ready(function(e) {
	$('#message').on('input propertychange', updateCharsLeft);
	$('#message2').on('input propertychange', updateCharsLeft2);
	$('#message3').on('input propertychange', updateCharsLeft3);
	$('#message4').on('input propertychange', updateCharsLeft4);
	$('#message5').on('input propertychange', updateCharsLeft5);
	$('#message6').on('input propertychange', updateCharsLeft6);
	$('#message7').on('input propertychange', updateCharsLeft7);
});
</script>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>aria-atomicとaria-liveリージョンのaria-relevant</h1>
<h2>解説</h2>
<p>これはテキストフィールドに280文字以下の入力制限があることをスクリーンリーダー利用者に伝えるデモです。たとえば、Twitterの文字数制限のようなものを想定しています。</p>

<p>テキストを入力すると残り文字数が更新されます。WAI-ARIAのLive Regionsを利用すると、残りの入力可能文字数が変化するたびに値が読み上げられるため、スクリーンリーダー利用者にも伝わります。このテストケースではデフォルトを使用してから、<code>aria-atomic</code>および<code>aria-relevant</code>属性を使用してLive Regionsの高度なオプションを調査してみます。</p>

<h3>対象環境</h3>

<ul>
<li>OS X 10.9.3 + Safari + VoiceOver</li>
<li>iOS 7 + Mobile Safari + VoiceOver <br>（<code>aria-live="assertive"</code> のみサポート）</li>
<li>Windows 7 + Firefox 29.0.1  + NVDA 2014.2</li>
<li>Windows 7 + IE 8 + NVDA 2014.2 <br>（<code>aria-relevant</code> 非対応）</li>
<li>Windows 7 + IE 8 + JAWS 14</li>
<li>Android 4.4.2 + Chrome 34.01847.114 + TalkBack 3.5.1 <br>（announces full live region only）</li>
<li>Android 4.4.2 + Firefox 29.0.1 + TalkBack 3.5.1 <br>（<code>aria-atomic="true"</code> および <code>aria-relevant</code> 非対応）</li>
</ul>

<h3>Support Notes</h3>

<p>VoiceOver for OS Xでは期待通りに動作します。 例えば、<code>aria-relevant="additions"</code>は、<code>aria-atomic="true"</code>のライブリージョン全体がアナウンスされるのを防ぎます。</p>

<p>NVDA + FirefoxおよびJAWS + IEは<code>aria-relevant="additions"</code>を解釈せず、<code>aria-atomic="true"</code>を上書きせず、ライブリージョン全体を読み上げます。</p>

<p>iOSのVoiceOverでは、即座に読み上げられる<code>aria-live="assertive"</code>でのみ動作します(・︵・)。</p>

<p>iOSのVoiceOverは<code>aria-relevant="additions"</code>が<code>aria-atomic="true"</code>を上書きしませんが、OS XのVoiceOverでは正しく動作します。</p>

<p><strong>Windows 7 + Firefox 29.0.1 + JAWS 14 はバグだらけ</strong>です。イベントが発生するたびに、ライブリージョンではなくテキストフィールド用のアクセシブルネーム全体を読み上げます。</p>

<p>Android 4.4.2 + Chrome 34.01847.114 + TalkBack 3.5.1は<code>aria-atomic</code>または<code>aria-relevant</code>を解釈しません。TalBackはイベントが発生するたびにライブリージョン全体を読み上げます。</p>

<h2>Notes</h2>

<p><code>aria-relevant</code>属性のデフォルト値は「additions text」ですから、初期値ではノードの削除は関連性を持たないと判断されます。</p>

<p>Android版のFirefoxでは、ユーザの入力時にchangeイベント、keyupイベントが走らないため、<em>デバイスに依存しない</em>inputイベントを使用する必要があります。IE8以下はinputイベントをサポートしていないため、IE9以上にだけをサポートするわけではない場合、onpropertychangeイベントを利用しなければなりません(・◡・)。</p>

<h2>本文文字数制限の表示に<code>aria-live="polite"</code>のみを使用した例</h2>

<form name="contact" id="contact" method="post" action="">
  <p>
    <label for="name">お名前 *</label><br>
    <input type="text" name="name" id="name" aria-required="true">
  </p>
  <p>
    <label for="email">メールアドレス *</label><br>
    <input type="email" name="email" id="email" aria-required="true">
  </p>
  <p>
    <label for="message">本文 *</label>
    <br>
    <textarea name="message" id="message" aria-describedby="input-info" aria-required="true"></textarea>
    <br>
    <span id="input-info" aria-live="polite">残りの文字数: <span id="chars">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="polite"</code>および<code>aria-atomic="false"</code>を使用した例</h2>

<form name="contact" id="contact2" method="post" action="">
  <p>
    <label for="name2">お名前 *</label><br>
    <input type="text" name="name" id="name2" aria-required="true">
  </p>
  <p>
    <label for="email2">メールアドレス *</label><br>
    <input type="email" name="email" id="email2" aria-required="true">
  </p>
  <p>
    <label for="message2">本文 *</label>
    <br>
    <textarea name="message" id="message2" aria-describedby="input-info2" aria-required="true"></textarea>
    <br>
    <span id="input-info2" aria-live="polite" aria-atomic="false">残りの文字数: <span id="chars2">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="polite"</code>および<code>aria-atomic="true"</code>を使用した例</h2>

<form name="contact" id="contact3" method="post" action="">
  <p>
    <label for="name3">お名前 *</label><br>
    <input type="text" name="name" id="name3" aria-required="true">
  </p>
  <p>
    <label for="email3">メールアドレス *</label><br>
    <input type="email" name="email" id="email3" aria-required="true">
  </p>
  <p>
    <label for="message3">本文 *</label>
    <br>
    <textarea name="message" id="message3" aria-describedby="input-info3" aria-required="true"></textarea>
    <br>
    <span id="input-info3" aria-live="polite" aria-atomic="true">残りの文字数: <span id="chars3">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="polite"</code>、<code>aria-atomic="true"</code>および<code>aria-relevant="additions"</code>を使用した例</h2>

<form name="contact" id="contact4" method="post" action="">
  <p>
    <label for="name4">お名前 *</label><br>
    <input type="text" name="name" id="name4" aria-required="true">
  </p>
  <p>
    <label for="email4">メールアドレス *</label><br>
    <input type="email" name="email" id="email4" aria-required="true">
  </p>
  <p>
    <label for="message4">本文 *</label>
    <br>
    <textarea name="message" id="message4" aria-describedby="input-info4" aria-required="true"></textarea>
    <br>
    <span id="input-info4" aria-live="polite" aria-atomic="true" aria-relevant="additions">残りの文字数: <span id="chars4">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="assertive"</code>のみを使用した例</h2>

<form name="contact" id="contact5" method="post" action="">
  <p>
    <label for="name5">お名前 *</label><br>
    <input type="text" name="name" id="name5" aria-required="true">
  </p>
  <p>
    <label for="email5">メールアドレス *</label><br>
    <input type="email" name="email" id="email5" aria-required="true">
  </p>
  <p>
    <label for="message5">本文 *</label>
    <br>
    <textarea name="message" id="message5" aria-describedby="input-info5" aria-required="true"></textarea>
    <br>
    <span id="input-info5" aria-live="assertive">残りの文字数: <span id="chars5">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="assertive"</code>、<code>aria-atomic="true"</code>および<code>aria-relevant="additions"</code>を使用した例</h2>

<form name="contact" id="contact6" method="post" action="">
  <p>
    <label for="name6">お名前 *</label><br>
    <input type="text" name="name" id="name6" aria-required="true">
  </p>
  <p>
    <label for="email6">メールアドレス *</label><br>
    <input type="email" name="email" id="email6" aria-required="true">
  </p>
  <p>
    <label for="message6">本文 *</label>
    <br>
    <textarea name="message" id="message6" aria-describedby="input-info6" aria-required="true"></textarea>
    <br>
    <span id="input-info6" aria-live="assertive" aria-atomic="true" aria-relevant="additions">残りの文字数: <span id="chars6">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>

<h2>本文文字数制限の表示に<code>aria-live="polite"</code>を使用し、残り入力可能文字数が25%を切った時に<code>polite</code>から<code>assertive</code>に切り替わる例</h2>

<form name="contact" id="contact7" method="post" action="">
  <p>
    <label for="name7">お名前 *</label><br>
    <input type="text" name="name" id="name7" aria-required="true">
  </p>
  <p>
    <label for="email7">メールアドレス *</label><br>
    <input type="email" name="email" id="email7" aria-required="true">
  </p>
  <p>
    <label for="message7">本文 *</label>
    <br>
    <textarea name="message" id="message7" aria-describedby="input-info7" aria-required="true"></textarea>
    <br>
    <span id="input-info7" aria-live="polite">残りの文字数: <span id="chars7">280</span></span>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="送信">
  </p>
</form>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
