<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>aria-hidden</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
input,
textarea {
  font-size: 1.6rem;
}
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<style>
.hidden {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
[aria-selected=true] {
border-bottom: 3px solid green;
}
/*[aria-hidden=true] {display:none;}voiceover likes this but not visiblity:hidden*/
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>aria-hidden</h1>

<p>通常のリンク：<a href="#">リンクテキスト</a></p>
<p><code>aria-hidden</code>を持ったリンク：<a href="#" aria-hidden="true">リンクテキスト</a></p>
<p><code>aria-hidden</code>を持つ<code>span</code>要素を含むリンク：<a href="#">リンクテキスト<span aria-hidden="true">「span要素のテキスト」</span>リンクテキスト</a></p>

<p style="margin-bottom: 0;"><code>aria-hidden</code>を持った<code>p</code>要素内のリンク：</p>
<p style="margin: 0 0 200px;" aria-hidden="true"><a href="#">リンクテキスト</a></p>

<h2>隠し文字を持つタブ</h2>

<p><small>※ 動作はしません</small></p>

<div role="tablist">
    <span role="tab" aria-selected="false"><a href="#">タブ1</a></span>
    <span role="tab" aria-selected="true"><a href="#"><span class="hidden" aria-hidden="true">選択された</span>タブ2</a></span>
    <span role="tab" aria-selected="false"><a href="#">タブ3</a></span>
</div>
<div role="tablist" style="margin: 0 0 100px;">
    <a aria-selected="false" role="tab" href="#">タブ1</a>
    <a aria-selected="true" role="tab" href="#"><span class="hidden" aria-hidden="true">選択された</span>タブ2</a>
    <a aria-selected="false" role="tab" href="#">タブ3</a>
</div>

<ul id="tabs" role="tablist">
<li role="presentation none"><a id="tab1" href="#" onclick="showTab(1);" role="tab" aria-controls="panel1" aria-selected="true"><span class="hidden" aria-hidden="true">選択された</span>タブ1</a></li>
<li role="presentation none"><a id="tab2" href="#" onclick="showTab(2);" role="tab" aria-controls="panel2" aria-selected="false">タブ2</a></li>
<li role="presentation none"><a id="tab3" href="#" onclick="showTab(3);" role="tab" aria-controls="panel3" aria-selected="false">タブ3</a></li>
</ul>

<div id="panel1" role="tabpanel" aria-labelledby="tab1">
...
</div>
<div id="panel2" role="tabpanel" aria-labelledby="tab2" hidden>
...
</div>
<div id="panel3" role="tabpanel" aria-labelledby="tab3" hidden>
...
</div>

<script>
document.querySelectorAll('a[role="tab"]').forEach(function (elm) {
    elm.removeAttribute('href');
});

</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
