<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>VoiceOverのバグ：aria-pressed属性で要素が無視される</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<style>
[role="button"] {
padding: 10px;
border: 1px solid #CCC;
}
[role="button"][aria-pressed="true"] {
border: 1px solid #000;
}
[role="button"][aria-pressed="false"] {
border-bottom-width: 4px;
position: relative;
top: -4px;
color: #4f4f4f;
background: #eee;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>VoiceOverのバグ：aria-pressed属性で要素が無視される</h1>

<p><strong>※ macOS10.13.6では正常に作動しているようです（2019/03/04）</strong></span></p>

<p><a href="#" aria-pressed="true" role="button">表示する</a><span> (<code>a[role="button"][aria-pressed="true"]</code>)</span></p>
<p><a href="#" aria-pressed="true">表示する</a><span> (<code>a[aria-pressed="true"]</code><sup>※1</sup>)</span></p>
<p><button aria-pressed="true">表示する</button> <span> (button[aria-pressed="true"]</code>)</span></p>
 <button role="button" aria-pressed="false" id="toggleBtn">編集</button> <span>(<code>button[role="button"][aria-pressed="<span id="pressed-state">false</span>"]</code>)</span>

<p><small>※1 誤った実装</small></p>

 <script>
(function () {
    'use strict';

    var btn = document.getElementById('toggleBtn');
    var state = document.getElementById('pressed-state');
    var handleBtnClick = function () {
        var isPressed = this.getAttribute('aria-pressed') === 'true';
        var value = isPressed ? 'false' : 'true';

        this.setAttribute("aria-pressed", value);
        state.textContent = value;
    };

    btn.addEventListener('click', handleBtnClick);
}());
</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>