<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>aria-Labelledby属性 VS Programmatic Link Purpose Association のためのaria-describedby属性</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
input,
textarea {
  font-size: 1.6rem;
}
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<style>
ul {list-style:none;}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1><code>aria-Labelledby</code>属性 VS Programmatic Link Purpose Association のための<code>aria-describedby</code>属性</h1>

<h2>リンクが<code>aria-labelledby</code>を持つ例</h2>

<div id="sortby">並び替え: </div>
<ul>
  <li><a href="#" aria-labelledby="sortby">価格</a></li>
  <li><a href="#" aria-labelledby="sortby">評価</a></li>
  <li><a href="#" aria-labelledby="sortby">名前</a></li>
</ul>

<table>
  <caption><h3>スクリーンリーダーの音声出力</h3></caption>
  <tr>
    <th>OSとブラウザ</th>
    <th>VoiceOver</th>
    <th>NVDA 2012.3.1</th>
    <th>JAWS 14</th>
  </tr>
  <tr>
    <th>Safari OS X 10.8.3</th>
    <td>リンク、価格、並び替え</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <th>Mobile Safari iOS 6.1</th>
    <td>価格、リンク</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <th>Firefox 19.0.2 Win 7</th>
    <td>N/A</td>
    <td>価格、リンク</td>
    <td>並び替え、リンク</td>
  </tr>
  <tr>
    <th>Internet Explorer 8 Win 7</th>
    <td>N/A</td>
    <td>価格、並び替え、リンク</td>
    <td>並び替え、リンク</td>
  </tr>
</table>


<h2>リンクの説明と曖昧なリンクテキストのidを<code>aria-labelledby</code>に指定した例</h2>

<div id="sortby2">並び替え:</div>
<ul>
  <li><a id="price2" href="#" aria-labelledby="sortby2 price2">価格</a></li>
  <li><a id="rating2" href="#" aria-labelledby="sortby2 rating2">評価</a></li>
  <li><a id="name2" href="#" aria-labelledby="sortby2 name2">名前</a></li>
</ul>

<h2>リンクが<code>aria-describedby</code>を持つ例</h2>

<div id="sortby3">並び替え:</div>
<ul>
  <li><a href="#" aria-describedby="sortby3">価格</a></li>
  <li><a href="#" aria-describedby="sortby3">評価</a></li>
  <li><a href="#" aria-describedby="sortby3">名前</a></li>
</ul>

<h2>コンテナにgroupロールと<code>aria-labelledby</code>を持つ例</h2>


<div role="group" aria-labelledby="sortby4">
  <div id="sortby4">並び替え:</div>

  <ul>
    <li><a href="#">価格</a></li>
    <li><a href="#">評価</a></li>
    <li><a href="#">名前</a></li>
  </ul>
</div>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
