<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60524027-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-60524027-4');
</script>
<meta charset="UTF-8">
<title>メニューバーの実装例</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<style>
.visually-hidden {	clip: rect(0 0 0 0);position: absolute;}
/*[aria-hidden=true] {display:none;}
[aria-hidden=false] {display:inherit !important;}
*/
[role=menu] a {display: block;}
[role=menu] a:hover,
[role=menu] a:focus {
    background-color: #dadada;
}
[role=menu] {position:absolute;background-color:white;}
#nav-menu,
[role=menu] {
    background: #f1f1f1;
    padding: 5px 0;
}
#nav-menu a {
    color: inherit;
    text-decoration: none;
    font-size: 1.3rem;
}
#nav-menu > a {
    margin: 0 0 0 20px;
}
#nav-menu [role=menu] {
    min-width: 100px;
}
#nav-menu [role=menu] a {
    padding: 2px 10px;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
 <h1>メニューバーの実装例</h1>
<nav role="navigation">
<div id="nav-menu" role="menubar">
  <a href="#" id="clothes-menuitem" role="menuitem" aria-haspopup="true" aria-controls="clothes-menu" aria-expanded="false">ファイル</a>
  <div id="clothes-menu" role="menu" aria-hidden="true" class="visually-hidden">
    <a href="#" role="menuitem">新しいファイル</a>
    <a href="#" role="menuitem">新しいウィンドウ</a>
    <hr>
    <a href="#" role="menuitem">開く</a>
    <a href="#" role="menuitem">ワークスペースを開く</a>
  </div>
  <a href="#" id="outdoors-menuitem" role="menuitem" aria-haspopup="true" aria-controls="outdoors-menu" aria-expanded="false">編集</a>
  <div id="outdoors-menu" role="menu" aria-hidden="true" class="visually-hidden">
    <a href="#" role="menuitem">元に戻す</a>
    <a href="#" role="menuitem">やりなおす</a>
    <hr>
    <a href="#" role="menuitem">切り取り</a>
    <a href="#" role="menuitem">コピー</a>
    <a href="#" role="menuitem">貼り付け</a>
  </div>
  <a href="#" id="shoes-menuitem" role="menuitem" aria-haspopup="true" aria-controls="shoes-menu" aria-expanded="false">選択</a>
  <div id="shoes-menu" role="menu" aria-hidden="true" class="visually-hidden">
    <a href="#" role="menuitem">全て選択</a>
    <a href="#" role="menuitem">選択範囲の展開</a>
    <a href="#" role="menuitem">選択範囲の縮小</a>
  </div>
</div>

</nav>


<p><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#menu">ARIA Menu Authoring Practices 1.1</a></p>


<script>
function showMenu() {
    $('[role=menu]').attr('style','clip: rect(0 0 0 0)');
    $('[role=menu]').attr('aria-hidden','true');
    $('[aria-expanded]').attr('aria-expanded','false');
    document.getElementById($(this).attr('aria-controls')).setAttribute("aria-hidden", "false");
    $(this).attr("aria-expanded", "true");
    document.getElementById($(this).attr('aria-controls')).setAttribute("style","left:"+$(this).offset().left+"px; clip: auto;position: absolute;");
};
function hideMenu() {
    $('[role=menu]').attr('style','clip: rect(0 0 0 0)');
    $('[role=menu]').attr('aria-hidden','true');
    $('[aria-expanded]').attr('aria-expanded','false');
};
/*var hasPopups = document.querySelectorAll('[aria-haspopup=true]');
for (var i = 0; i < hasPopups.length; i++ ) {
	hasPopups[i].addEventListener("mouseover", showMenu, false);
	hasPopups[i].addEventListener("focus", showMenu, false);
	hasPopups[i].addEventListener('mouseover', function(){ showMenu }, false);
}
*/$(document).ready(function() {
    $('[aria-haspopup]').on('mouseover focus', showMenu);
    $('[role=menu]').on('mouseleave', hideMenu);
    $('a').on('focus', function () {
        var $self = $(this);

        if ($self.closest('[role="menubar"]').length <= 0) {
            hideMenu();

            return;
        }

        (function () {
            var $menu = $self.closest('[role="menu"]');
            var id = $menu.attr('id');
            var $target = null;

            if (!id) {
                return;
            }

            $target = $('[aria-controls="' + id + '"]');

            if ($target.length <= 0) {
                return;
            }

            showMenu.call($target[0]);
        }());
    });
});

</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>