<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WAI-ARIAのaria-describedby属性、aria-required属性、aria-invalid属性、jQueryのfocus()メソッドを使用したシンプルなフォームバリデータ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
input,
textarea {
  font-size: 1.6rem;
}
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<style>
strong[id] {
    display: block;
    font-size: 80%;
}
</style>
<script src="https://code.jquery.com/jquery.js"></script>
<script>
$(document).ready(function(e) {
	$('#signup').submit(function() {
		$('#first-error, #last-error, #password-error, #email-error').remove();
		$('#first, #last, #password, #email').removeAttr('aria-invalid');
		if ($('#first').val() === '') {
			$('#first').before('<strong id="first-error">名を入力してください</strong>').attr({"aria-describedby": "first-error", "aria-invalid": "true"});
		}
		if ($('#last').val() === '') {
			$('#last').before('<strong id="last-error">姓を入力してください</strong>').attr({"aria-describedby": "last-error", "aria-invalid": "true"});
		}
		if ($('#password').val() === '') {
			$('#password').before('<strong id="password-error">フォーマットにしたがってパスワードを入力してください。</strong>').attr({"aria-describedby": "password-error password-format", "aria-invalid": "true"});
		}
		if ($('#email').val() === '') {
			$('#email').before('<strong id="email-error">メールアドレスをname@domain.comの形式で入力してください。</strong>').attr({"aria-describedby": "email-error", "aria-invalid": "true"});
		}
		if ($('#first').val() === '') {
			$('#first').focus();
		} else if ($('#last').val() === '') {
			$('#last').focus();
		} else if ($('#password').val() === '') {
			$('#password').focus();
		} else if ($('#email').val() === '') {
			$('#email').focus();
		}
		return false;
	});
});
</script>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>WAI-ARIAのaria-describedby属性、aria-required属性、aria-invalid属性、<a href="http://api.jquery.com/focus/">jQueryのfocus()メソッド</a>を使用したシンプルなフォームバリデータ</h1>
<form name="signup" id="signup" method="post" action="">
  <p>
    <label for="last">姓 *</label><br>
    <input type="text" name="last" id="last" aria-required="true">
  </p>
  <p>
    <label for="first">名 *</label><br>
    <input type="text" name="first" id="first" aria-required="true">
  </p>
  <p>
    <label for="password">パスワード *</label><br>
    <small id="password-format">※ 8桁、1つの大文字、1つの数字、1つの記号を含めてください</small><br>
    <input type="text" name="password" id="password" aria-describedby="password-format password-error" aria-required="true">
  </p>
  <p>
    <label for="email">メールアドレス *</label><br>
    <input type="text" name="email" id="email" aria-required="true">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
  </p>
</form>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>
