<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WAI-ARIAを利用したものと純粋なチェックボックスの比較</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<style type="text/css">
#modalOverlay {
	width:100%;
	height:100%;
    top: 50%;
    left: 50%;
    position: absolute;
}
[role=alertdialog] {
    position: relative;
    width: 80%;
    margin-left: -40%;
    height: 400px;
    margin-top: -200px;
	padding: 5px;
	border: thin #000 solid;
	background-color:#fff;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
 <h1>WAI-ARIAを利用したものと純粋なチェックボックスの比較</h1>
  <p><a href="http://www.w3.org/TR/wai-aria-practices-1.1/#checkbox">http://www.w3.org/TR/wai-aria-practices-1.1/#checkbox</a></p>

  <h2>純粋なチェックボックス</h2>

  <p><label><input type="checkbox"><span>同意する場合はチェックを入れてください。</span></label></p>

  <p class="checkbox"><label><input type="checkbox"><span>同意する場合はチェックを入れてください。</span></label></p>

  <h2>非アクセシブルなマウス専用のチェックボックス</h2>

  <span id="spancheckbox" class="unchecked">同意する場合はチェックを入れてください。</span>
  <h2>ARIA Checkbox</h2>
<style>
.checkbox input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.checkbox input[type="checkbox"] + span {
  padding-left: 25px;
  display: inline-block;
  line-height: 18px;
  font-size: 16px;
  position: relative;
}
.checkbox input[type="checkbox"] + span::before {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    display: block;
    content: "";
    width: 20px;
    height: 18px;
    background: transparent url("./img/checkbox-uncheckedBox.png") 0 0 no-repeat;
}
.checkbox input[type="checkbox"]:checked + span::before {
    background-image: url("./img/checkbox-checkedBox.png");
}
.checkbox input[type="checkbox"]:focus + span::before {
    outline: 3px solid #27b;;
}
label {cursor:pointer}
.unchecked {background-image:url("./img/checkbox-uncheckedBox.png");}
.checked {background-image:url("./img/checkbox-checkedBox.png");}
.unchecked, .checked {
  font-size: 16px;
  margin-right: 15px;
  background-repeat: no-repeat;
  line-height: 18px;
  padding-left: 25px;
  cursor:pointer;
  display: inline-block;
}
</style>
<span class="unchecked" role="checkbox" aria-checked="false" tabindex="0">同意する場合はチェックを入れてください。</span>
</main>
<script>
$(document).ready(function(e) {
	$('[role=checkbox]').click(function() {
	var checked = $(this).attr('aria-checked');
	if (checked == "true") {
		$(this).attr('aria-checked','false');
		$(this).attr('class','unchecked');
	} else {
		$(this).attr('aria-checked','true');
		$(this).attr('class','checked');
	}
		return false;
	});
	$('[role=checkbox]').keypress(function (e) {
	 var key = e.which;
	 if(key == 32)
 	 {
    	$(this).click();
    	return false;
 	 }
	});
	$('#spancheckbox').click(function() {
	var checked = $(this).attr('class');
	if (checked == "checked") {
		$(this).attr('class','unchecked');
	} else {
		$(this).attr('class','checked');
	}
		return false;
	});
});
</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>