<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>新しいウィンドウへのリンクの表現</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>新しいウィンドウへのリンクの表現</h1>

<p>新しいウィンドウへのリンクの表現に、BootstrapのCSSとFont Awesome Icons、JavaScriptによる<code>title</code>属性付与を利用します。</p>

<h2>CSSで出力されたBootstrapやFont Awesome Frameworksの別窓アイコンと、別窓で開くことを知らせる説明テキストを<code>title</code>属性にJavaScriptで設定する</h2>

<p>14/7/21 更新: このデモでは、<code>title</code>属性が代替テキストとして利用されているため、VoiceOverのアイコンフォントを抑制するために「CSSによって出力されたコンテンツのためのCSS4 Alt text」を追加しました。<code>title</code>属性ではなく、<code>alt</code>プロパティが利用されている新しいDEMOをご覧ください。<br>→ <a href="./css4altgeneratedcontent.html">CSS4 Alt text for Generated Content</a>.</p>

  <style>
/*[target=_blank]:after { content: ", new window"; position:absolute; clip: rect(0 0 0 0);}
*/
#gnw [target=_blank]:after {font-family: 'Glyphicons Halflings'; content:" \e164"; margin-left: -.8em; alt:"" }
#gmw [target=_blank]:after {font-family: 'Glyphicons Halflings'; content:" \e237"; margin-left: -.8em; alt:"" }
#fels [target=_blank]:after {font: normal normal normal 14px/1 FontAwesome; content:" \f14c"; alt:"" }
#fel [target=_blank]:after {font: normal normal normal 14px/1 FontAwesome; content:" \f08e"; alt:"" }
  </style>
<div id="gnw">
<h3>Bootstrap glyphicon-new-window</h3>
<p><a href="https://google.com" target="_blank">Google</a></p>
<p><a href="https://apple.com">Apple</a></p>
<p><a href="https://yahoo.com" target="_blank">Yahoo</a></p>
</div>
<div id="gmw">
<h3>Bootstrap glyphicon-modal-window</h3>
<p><a href="https://google.com" target="_blank">Google</a></p>
<p><a href="https://apple.com">Apple</a></p>
<p><a href="https://yahoo.com" target="_blank">Yahoo</a></p>
</div>
<div id="fels">
<h3>Font Awesome fa-external-link-square</h3>
<p><a href="https://google.com" target="_blank">Google</a></p>
<p><a href="https://apple.com">Apple</a></p>
<p><a href="https://yahoo.com" target="_blank">Yahoo</a></p>
</div>
<div id="fel">
<h3>Font Awesome fa-external-link</h3>
<p><a href="https://google.com" target="_blank">Google</a></p>
<p><a href="https://apple.com">Apple</a></p>
<p><a href="https://yahoo.com" target="_blank">Yahoo</a></p>
</div>

<script>
var allLinks = document.getElementsByTagName('a');
for(var i = 0; i < allLinks.length; i++){
	var thisElement = allLinks[i];
	thisElementAttribute = thisElement.getAttribute("target");
	if (thisElementAttribute == "_blank") {
	    thisElement.title = "新しいウィンドウで開きます";
	}
}
</script>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>