<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60524027-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-60524027-4');
</script>
<meta charset="UTF-8">
<title>CSSによって出力されたコンテンツのためのCSS4 Alt text</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<style>
*:focus {outline:3px solid #27B;}
a[target=_blank]:after {font: normal normal normal 14px/1 FontAwesome; content:" \f08e"; alt:"新しいタブで開きます"; }
a.iconnullalt:after {font: normal normal normal 14px/1 FontAwesome; content:" \f08e"; alt:""; }
a.iconnoalt:after {font: normal normal normal 14px/1 FontAwesome; content:" \f08e"; }
a.new:before {  content: "\1F195"; alt: "New";}
a.decorativealtnull:after {content: " \1F435"; alt: ""; }
a.decorativealtnullspace:after {content: " \1F435"; alt: " "; }
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>CSSによって出力されたコンテンツのためのCSS4 Alt text</h1>

<p>Font Awesomeのfa-external-linkアイコンは新しいタブでページが開かれることを表すために利用されます。視覚障害者は視覚的なアイコンを見ることができないため、代替テキストが必要です。「CSS4 alt for generated content」の仕様はiOS 9 and OS X 10.11において動作するようです。意図した代替テキストを提供することを確認しました。 </p>

<h2>実装例</h2>

<p>Font Awesomeの別窓アイコン：<a href="https://www.google.com" target="_blank">Google</a></p>
<p>Font Awesomeの別窓アイコンと「New」の絵文字：<a href="https://www.apple.com" target="_blank" class="new">Apple</a></p>
<p>通常リンク：<a href="https://www.PaulJAdam.com">PaulJAdam.com</a></p>
<p>装飾的な絵文字と空の代替テキスト： <a href="https://www.PaulJAdam.com/contact.php" class="decorativealtnull">お問い合わせ</a><br>iOSのVoiceOverは「お問い合わせ さるの顔」と読み上げました。</p>
<p>装飾的な絵文字と代替テキストに1つの半角スペースを持つ例： <a href="https://www.PaulJAdam.com/contact.php" class="decorativealtnullspace">お問い合わせ</a><br>iOSのVoiceOverは「お問い合わせ」と読み上げました。</p>
<p>CSS代替テキストなしのFont Awesomeのアイコン： <a href="https://www.PaulJAdam.com" class="iconnoalt">PaulJAdam.com</a></p>
<p>CSS代替テキストに半角スペースを指定したFont Awesomeのアイコン： <a href="https://www.PaulJAdam.com" class="iconnullalt" title="新しいタブで開きます">PaulJAdam.com</a></p>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>