<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60524027-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-60524027-4');
</script>
<meta charset="UTF-8">
<title>アクセシブルなモーダルダイアログ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="http://code.jquery.com/jquery.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script>
$(document).ready(function(e) {
	$('#trigger-modal').click(function() {
		$('main').attr('aria-hidden','true');
		//var lastFocus = document.activeElement; wont' work on iOS
		var modalOverlay = $('<div>').attr({id:"modalOverlay", id:"modalOverlay"});
		$(modalOverlay).appendTo('body');
		$("#trigger-modal").attr('disabled','true');
		var dialog = $('<div role="dialog">').attr({"aria-labelledby":"dialog-heading", "aria-describedby":"dialog-description", "aria-modal":"true"});
		$(dialog).html('<div id="firstElement" tabindex="0"></div><h1 id="dialog-heading">アカウントログイン</h1><div id="dialog-description"><p>アカウントにサインインするには、以下にユーザー名とパスワードを入力してください。「新規登録」ボタンをクリックして新しいアカウントを作成します。</p></div><form><label>ユーザー名<br><input id="username" type="text"></label><br><label>パスワード<br><input type="password"></label></form><button id="firstButton">ログイン</button><button>新規登録</button><button id="lastButton" aria-label="アカウントログインダイアログを閉じる">X</button><div id="lastElement" tabindex="0"></div>').appendTo('body');
		$('#username').focus();

$('#lastElement').focusin(function(e) {
	   $('#username').focus();
});
$('#firstElement').focusin(function(e) {
	   $('#lastButton').focus();
});

	$('body').on('keyup', function(e) {
		if(e.keyCode == '27'){
    		$('main').attr('aria-hidden','false');
			$(modalOverlay).remove();
			$(dialog).remove();
	    	$("#trigger-modal").removeAttr('disabled').focus();//works on iOS
		}
	});

$('[role=dialog] button').click(function(e) {
    	$('main').attr('aria-hidden','false');
		$(modalOverlay).remove();
		$(dialog).remove();
        //lastFocus.focus(); not working on iOS
	    $("#trigger-modal").removeAttr('disabled').focus();//works on iOS

});
		return false;
	});

});
</script>
<style type="text/css">
*:focus {outline:3px solid blue;}
#modalOverlay {
	width:100%;
	height:100%;
	z-index:2;
	background-color:#000;
	opacity:0.5;
	position:fixed;
	top:0;
	left:0;
	margin:0;
	padding:0;
}
[role=dialog] {
	width:50%;
	margin-left:auto;
	margin-right:auto;
	padding: 5px;
	border: thin #000 solid;
	background-color:#fff;
	z-index:3;
	position:fixed;
	top:25%;
	left:25%;
}
.scroll-frame {
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
	height:400px;
	width:100%;
}
#lastButton {
 position:absolute;
top: 0px;
right: 0px;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>アクセシブルなモーダルダイアログ</h1>
<p>コーディング手順はこちら<br>→ <a href="http://w3c.github.io/aria-practices/#dialog_modal">http://w3c.github.io/aria-practices/#dialog_modal</a></p>
<h2>WAI-ARIA role=dialog</h2>
<button id="trigger-modal">モーダルダイアログを開く</button>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>