<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60524027-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-60524027-4');
</script>
<meta charset="UTF-8">
<title>自動再生またはループのないオーディオ/ビデオの良い例</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
em {
  font-style: normal;
  font-weight: bold;
}
hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px;
  display: block;
}
p ,
ol ,
ul {
  line-height: 1.9;
  letter-spacing: 1.3px;
  box-sizing: border-box;
  max-width: 40em;
}
strong {
  color: #c11;
}
input,
select,
textarea {
  font-size: 1.6rem;
}
textarea,
select,
input:not([type="range"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]) {
  padding: 6px;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #333;
  padding: 10px;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<script>
$(document).ready(function(e) {

	var v = document.getElementsByTagName("video")[1];
	v.addEventListener("play", function() { $('#play-pause').html('停止'); }, true);
	v.addEventListener("pause", function() { $('#play-pause').html('再生'); }, true);


	$('#play-pause').click(function(e) {
		if (!$('#demo-video')[0].paused) {
		   $('#demo-video')[0].pause();
		   $('#play-pause').html('再生');
		} else {
		   $('#demo-video')[0].play();
			$('#play-pause').html('停止');
		}
    });
	$('#captions').click(function(e) {
		if ($('#demo-video')[0].textTracks[0].mode == "showing") {
		   $('#captions').html('Enable Captions');
		   $('#demo-video')[0].textTracks[0].mode = "hidden";
		} else {
		   $('#demo-video')[0].textTracks[0].mode = "showing";
			$('#captions').html('Disable Captions');
		}
    });


});
</script>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1>自動再生またはループのないオーディオ/ビデオの良い例</h1>
<video controls>
<source src="https://content.bitsontherun.com/videos/bkaovAYt-52qL9xLP.mp4">
<source src="https://content.bitsontherun.com/videos/bkaovAYt-27m5HpIu.webm">
</video>
<p><a href="badav.html">オーディオ/ビデオの自動再生とループを使った悪い例</a></p>
<h2>自動再生やループ、独自コントローラーのないより良いオーディオ/ビデオの例</h2>
<video id="demo-video" controls>
<source src="https://content.bitsontherun.com/videos/bkaovAYt-52qL9xLP.mp4">
<source src="https://content.bitsontherun.com/videos/bkaovAYt-27m5HpIu.webm">
</video>
<div role="group" aria-label="Better Audio/Video Example Player Controls">
	<button id="play-pause">再生</button>
<!--	<button id="captions">Disable Captions</button>
	<button id="full-screen">Full Screen</button>
--></div>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>