<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>日本語訳：PaulJAdam&#39;s Modern Web Accessibility Demos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "Yu Gothic";
  font-weight: 100;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 200;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 300;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: 400;

  src: local("Yu Gothic Medium");
}
@font-face {
  font-family: "Yu Gothic";
  font-weight: bold;

  src: local("Yu Gothic Bold");
}

*:focus {
  outline: 3px solid #27b;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  YuGothic, "Yu Gothic",
  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
  Meiryo,
  sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  max-width: 1280px;
  margin: 0 auto !important;
  padding: 10px 15px;
}
h2 {
  margin-top: 100px;
}
h1 + h2 {
  margin-top: 0;
}
p ,
ol ,
ul {
  line-height: 1.8;
  letter-spacing: 1.5px;
  box-sizing: border-box;
  max-width: 40em;
}
a {
  letter-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-size: inherit;
}
code ,
kbd {
  font-family: inherit;
  font-size: 100%;
}
kbd {
  font-size: 95%;
  line-height: 1;
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 3px;
  padding: 6px 6px 4px;
  border: 1px solid #aaa;
  border-radius: 6px;
}
kbd kbd {
  top: 0;
  margin: 0 6px;
  padding: 0;
  border: 0;
}
footer {
  font-size: 1.2rem;
  margin-top: 30vh;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
footer h2 {
  font-size: 1.4rem;
}

</style>

</head>

<body>
<main>
<h1>日本語訳：PaulJAdam's Modern Web Accessibility Demos</h1>

<ul>
<li><a href="a11y-gone-wrong.html">a11y-gone-wrong.html</a></li>
<li><a href="abbr.html">abbr.html</a></li>
<li><a href="accesskey.html">accesskey.html</a></li>
<li><a href="accessiblenameimg.html">accessiblenameimg.html</a></li>
<li><a href="csunmobile-accordion-bad.html">accordion-bad.html</a></li>
<li><a href="csunmobile-accordion-aria.html">accordion-aria.html</a></li>
<li><a href="accordion-heading.html">accordion-heading.html</a></li>
<li><a href="accounting-tables.html">accounting-tables.html</a></li>
<li><a href="alerttimer.html">alerttimer.html</a></li>
<li><a href="altbgimg.html">altbgimg.html</a></li>
<li><a href="annotated-tables.html">annotated-tables.html</a></li>
<li><a>apple-system-css-font.html</a></li>
<li><a>aria-alert-assertive-validation.html</a></li>
<li><a>aria-alert-validation.html</a></li>
<li><a>aria-atomic-relevant.html</a></li>
<li><a>aria-describedby-labelledby-link-purpose.html</a></li>
<li><a>aria-describedby-validation.html</a></li>
<li><a>aria-expanded.html</a></li>
<li><a>aria-haspopup.html</a></li>
<li><a>aria-hidden.html</a></li>
<li><a>aria-invalid.html</a></li>
<li><a>aria-labelledby.html</a></li>
<li><a>aria-live-slider.html</a></li>
<li><a>aria-menubar.html</a></li>
<li><a>aria-pressed.html</a></li>
<li><a>aria-role-alertdialog-setTimeout.html</a></li>
<li><a>aria-role-alertdialog.html</a></li>
<li><a>aria-role-tooltip.html</a></li>
<li><a>aria-roledescription.html</a></li>
<li><a>aria-table.html</a></li>
<li><a>aria-tabpanel.html</a></li>
<li><a>ariacountdown.html</a></li>
<li><a>audio-slider.html</a></li>
<li><a>autofocusvstabindex.html</a></li>
<li><a>autoplay-loop-muted-controls.html</a></li>
<li><a>badav.html</a></li>
<li><a>button.html</a></li>
<li><a>buttons.html</a></li>
<li><a>canvas.html</a></li>
<li><a>checkbox.html</a></li>
<li><a>contact-before.html</a></li>
<li><a>contact-after-aria.html</a></li>
<li><a>contact-after-html5.html</a></li>
<li><a>css-content-new-window.html</a></li>
<li><a>css-line-through-del-ins-accessibility.html</a></li>
<li><a>css3speech.html</a></li>
<li><a>css4altgeneratedcontent.html</a></li>
<li><a>csstext.html</a></li>
<li><a>customcontrols.html</a></li>
<li><a>dates.html</a></li>
<li><a>data-tables.html</a></li>
<li><a>detail-message-dialog.html</a></li>
<li><a>details-summary.html</a></li>
<li><a>dialog.html</a></li>
<li><a>dialog-DOM.html</a></li>
<li><a>draggable.html</a></li>
<li><a>empty-headings.html</a></li>
<li><a>fake-button.html</a></li>
<li><a>focus-after-page-load.html</a></li>
<li><a>figure-figcaption.html</a></li>
<li><a>form-bad.html</a></li>
<li><a>form-aria.html</a></li>
<li><a>form-html5.html</a></li>
<li><a>form-errors-top.html</a></li>
<li><a>fieldsetlegend.html</a></li>
<li><a>focusvisible.html</a></li>
<li><a>goodav.html</a></li>
<li><a>hamburger-menu.html</a></li>
<li><a>headings.html</a></li>
<li><a>highlights.html</a></li>
<li><a>html5-input-types.html</a></li>
<li><a>html5-placeholder-contrast.html</a></li>
<li><a>html5-structural.html</a></li>
<li><a>html5-video-a11y.html</a></li>
<li><a>iframe.html</a></li>
<li><a>iframe-voiceover-scrolling-bug.html</a></li>
<li><a>imageAndTextLink.html</a></li>
<li><a>img.html</a></li>
<li><a>inpagelinks.html</a></li>
<li><a>inputSubmitTitle.html</a></li>
<li><a>ios8bugs.html</a></li>
<li><a>iosvocheatsheet.html</a></li>
<li><a>jaws-ie-tabindex-bug.html</a></li>
<li><a>jsalertconfirmprompt.html</a></li>
<li><a>jqueryui-autocomplete.html</a></li>
<li><a>landmarks.html</a></li>
<li><a>layout-table-role-presentation.html</a></li>
<li><a>linkpurpose.html</a></li>
<li><a>loading-indicator.html</a></li>
<li><a>mathml.html</a></li>
<li><a>missingfieldsetlegend.html</a></li>
<li><a>mobilechecklist.html</a></li>
<li><a>mobileforma11y.html</a></li>
<li><a>multithumb-slider.html</a></li>
<li><a>numericRanges.html</a></li>
<li><a>obstacle-course.html</a></li>
<li><a>parsing.html</a></li>
<li><a>positionbug.html</a></li>
<li><a>positivetabindexfail.html</a></li>
<li><a>progressbar.html</a></li>
<li><a>quad.html</a></li>
<li><a>repeating-buttons-accessibilty.html</a></li>
<li><a>remove-filter-buttons.html</a></li>
<li><a>rolegroup.html</a></li>
<li><a>role-alert.html</a></li>
<li><a>rwd-aria-menu-button.html</a></li>
<li><a>rwd-aria-menubar.html</a></li>
<li><a>rwd-tabs-accordion.html</a></li>
<li><a>rwdstate.html</a></li>
<li><a>section.html</a></li>
<li><a>select.html</a></li>
<li><a>select-android.html</a></li>
<li><a>select-option.html</a></li>
<li><a>semanticelements.html</a></li>
<li><a>semanticmobile.html</a></li>
<li><a>session-timeout-alertdialog.html</a></li>
<li><a>spa-focus.html</a></li>
<li><a>svg.html</a></li>
<li><a>svg-bar-chart.html</a></li>
<li><a>svg-line-chart.html</a></li>
<li><a>tableA11yTest.html</a></li>
<li><a>talkbackcheatsheet.html</a></li>
<li><a>timeout.html</a></li>
<li><a>title-aria-label.html</a></li>
<li><a>title-keyboard.html</a></li>
<li><a>tooltip.html</a></li>
<li><a>underlines.html</a></li>
<li><a>voiceover-clickable.html</a></li>
<li><a>voiceover-ios-html-aria-support.html</a></li>
<li><a>voiosmultifocusbug.html</a></li>
<li><a>web-speech-api.html</a></li>
<li><a>youtubeHTML5embed.html</a></li>
</ul>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>